MainDB=mysqlbase
#MainDB=oraclebase
#MainDB=sqlserverbase
SFClass=com.impl.GeneralUserFactory
#PJClass=com.security.GeneralPageJump
EnableCache=yes

Cache.userCacheSize=1048576
Cache.docCacheSize=10485760

#User Login Module SQLServer Database
#sqlserverbase.host=localhost
#sqlserverbase.port=1433
#sqlserverbase.sid=eatba2007
#sqlserverbase.user=sa
#sqlserverbase.password=111111
#sqlserverbase.type=2
#sqlserverbase.maxconn=30

#User Login Module Mysql Database
mysqlbase.host=192.168.10.86
mysqlbase.port=3306
mysqlbase.sid=b2b_en
mysqlbase.user=root
mysqlbase.password=111111
mysqlbase.type=3
mysqlbase.maxconn=30
mysqlbase.webtitle=Orient Overseas(http://www.oocl.com)
mysqlbase.rootpath=/usr/www/b2ben.xsaas.com/zone_b2b/
mysqlbase.projpath=/usr/www/b2ben.xsaas.com/
mysqlbase.bottom=/js/bottom.js
mysqlbase.logopath=/images/logo.gif
mysqlbase.webname=东方海外
mysqlbase.webadd=http://b2b.xsaas.com.en
mysqlbase.webdesc=东方海外-中国第一对外贸易平台
mysqlbase.front=http://b2ben.xsaas.com
mysqlbase.back=http://b2ben.xsaas.com
mysqlbase.yinpath=/usr/www/b2ben.xsaas.com/zone_b2b/images/logo.gif


#User Login Module Oracle Database
#oraclebase.host=192.168.0.1
#oraclebase.port=1521
#oraclebase.sid=oracledb
#oraclebase.user=portal
#oraclebase.password=portal
#oraclebase.type=1
#oraclebase.maxconn=
#eval.userInfoInfo=
#eval.password=
