STAFF_ID,string
CUST_ID,string
BOOK_ID,string
BOOK_TITLE,string
BOOK_ISBN,string
BOOK_TYPE,string
BOOK_DESC,string
BOOK_AUTHOR,string
PUBLISHER,string
PUBLISH_DATE,string
BOOK_PRICE,string
RSRV_STR1,string
RSRV_STR2,string
RSRV_STR3,string
RSRV_STR4,string
RSRV_STR5,string
RSRV_STR6,string
RSRV_STR7,string
RSRV_STR8,string
RSRV_STR9,string
RSRV_STR10,string
OPER_USER_ID,string
OPER_DATE,string
REMARK,string
STAFF_NAME,string
STAFF_PWD,string
RESULT_CODE,int
RESULT_INFO,string
TRADE_TYPE_CODE,string
TRADE_NAME,string
QUO_NUM,string
CON_ID,string
CON_NO,string
CON_DATE,string
SIGN_DATE1,string
CON_CLASS,string
SERVER_ID,string
CON_NUM,string
DEL_ID,string
DEL_DATE,string
SALE_NUM,string
DEL_REASON,string
COOKIETIME,string
CON_DEPT,string
NUM,string
CO_CLASS,string
TRADE_IDS,string
NEED_ID,string
PREP_COUNT,string
SHOPO_ID,string
GOODS_PRICE,string
DEAL_USER,string
BPM_ID,string
SHOPO_TITLE,string
SHOPO_NO,string
SHOPO_NUM,string
TASK_ID,string
TASK_TITLE,string
TASK_OBJ_ID,string
TASK_NUM,string
FROM_ADDR,string
NEED_TITLE,string
ACT_DATE,string
CODE,string
NEED_NO,string
PRE_DATE,string
MAX_DOOR,string
MIN_DOOR,string
APP_ID,string
APP_NO,string
LOG_TYPE,string
TO_ADDR,string
PRE_USER_NAME,string
APP_NUM,string
RESOURCE_ID,string
AIM_ID,string
APP_TYPE,string
NEED_NUM,string
JUDGE_RIGHTS,string
PREP_ID,string
PRE_FEE,string
PRE_ID,string
GET_TIME,string
PAY_TYPE,string
PREP_OBJ_ID,string
PREP_NAME,string
POS_ID,string
REMAIN_FEE,string
BILL_NO,string
TRADE,string
PRE_USER_ID,string
UP_POS_ID,string
POS_NAME,string
HOUSE_ID,string
HOUSE_NAME,string
HOUSE_NO,string
TRADE_KIND,string
CANCEL_TAG,string
TRANSE_TYPE,string
SUCCEED_FWD,string
ERROR_FWD,string
ENABLE_TAG,string
START_DATE,string
LAST_POS,string
POS_NO,string
POS_TYPE,string
POS_AREA,string
END_DATE,string
RSRV_STR1,string
RSRV_STR2,string
RSRV_STR3,string
RSRV_STR4,string
RSRV_STR5,string
RSRV_STR6,string
RSRV_STR7,string
RSRV_STR8,string
RSRV_STR9,string
RSRV_STR0,string
FILENAME,string
IN_DATE,string
REMARK,string
BPM_ID,string
enquiry_content,string
NODE_ID,string
NODE_TYPE,string
QQ,string
BLOG,string
SPEC_ROOT_ID,string
NODE_SEQUENCE,string
NODE_CLASS,string
NODE_METHOD,string
OUT_QUERY,string
OUT_BUFFER,string
UNDO_TAG,string
CONTACT_ID,string
Q_CUST_PHONE,string
Q_DATE,string
Q_TYPE,string
UNDE_CLASS,string
UNDO_METHOD,string
UNDO_OUT_QUERY,string
UNDO_OUT_BUFFER,string
SESSION_STR,string
SESSION,string
QUERY_ID,string
SUBSYS_CODE,string
MENU_ID,string
MENU_NAME,string
UP_MENU_ID,string
MENU_CLASS,string
MENU_TYPE,string
MODULE_ID,string
IN_PARAM_CODE1,string
IN_PARAM_VALUE1,string
IN_PARAM_CODE2,string
IN_PARAM_VALUE2,string
IN_PARAM_CODE3,string
IN_PARAM_VALUE3,string
REMOVE_TAG,string
IN_STAFF_ID,string
MODULE_NAME,string
MODULE_FILE,string
MODULE_DIR,string
MODULE_TYPE,string
RIGHT_ATTR,string
LMBS,string
LMJB,string
LMMC,string
MBWJM,string
MBWJLJ,string
SJLMBS,string
XSSX,string
CZSJ,string
CZYGH,string
ATTACH_ID,string
BZ,string
SHOWFIRST,string
DISPLAYRAGE,string
MODELFILE,string
UPLOADFILEDIR,string
REALPATH,string
ACCOUNT_ID,string
CUST_ID,string
CUST_NAME,string
CUST_TYPE,string
CUST_STATE,string
PSPT_TYPE_CODE,string
PSPT_ID,string
PSPT_ADDR,string
EPARCHY_CODE,string
CITY_CODE,string
DEVELOPE_CHANNEL,string
DEVELOPE_MAN,string
CLASS_ID,string
GROUP_ATTR,string
CLIENT_STATUS,string
USER_COUNT,string
COMPANY_ADDRESS,string
POST_CODE,string
FIELD_STATUS,string
BRANCH_STORE_NUMBER,string
SERVICE_CONDITION,string
M_SALES_VOLUME,string
Y_SALES_VOLUME,string
ACT_BRAND,string
INVENTORY_MGR,string
BACK_CONDITION,string
BACK_ID,string
BACK_DATE,string
BACK_REASON,string
FINANCIAL_MGR,string
COOPERATE,string
TRANSPORT_CAPACITY,string
STAFF_POPULATION,string
POPULATION,string
WEBSITE,string
FAX_NBR,string
JOB_TYPE_CODE,string
FAX,string
CONTACT_NAME,string
EMAIL,string
GROUP_CONTACT_PHONE,string
ENTERPRISE_SCOPE,string
PROVINCE,string
CITY,string
CALLING_TYPE_CODE,string
CALLING_SUB_TYPE_CODE,string
TRADE_CLASS1,string
TRADE_CLASS2,string
CALLING_AREA_CODE,string
ENTERPRISE_TYPE_CODE,string
ENTERPRISE_SIZE_CODE,string
JURISTIC_CUST_ID,string
JURISTIC,string
JURISTIC_TYPE_CODE,string
ALL_EMP_COUNT,string
CHINA_EMP_COUNT,string
LOCAL_EMP_COUNT,string
GROUP_MEMO,string
REG_MONEY,string
CUST_AIM,string
SCOPE,string
USER_ID,string
USER_NAME,string
CUST_ID,string
USER_STATE,string
PASSWD,string
USER_TYPE,string
USER_CLASS,string
EPARCHY_CODE,string
CITY_CODE,string
DEPART_CODE,string
PASSWD_QUES,string
PASSWD_ANSWER,string
REG_DATE,string
REG_TYPE,string
SCORE_VALUE,string
CREDIT_CLASS,string
WEB_LOGIN_TAG,string
RSRV_STR1,string
RSRV_STR2,string
RSRV_STR3,string
RSRV_STR4,string
RSRV_STR5,string
OPER_DATE,string
STAFF_ID,string
REMARK,string
ACCOUNT_NAME,string
BANK_CODE,string
BANK_ID,string
CONTRACT_NO,string
ACCOUNT_STATE,string
REG_DATE,string
ACCOUNT_CLASS,string
RSRV_STR1,string
RSRV_STR2,string
RSRV_STR3,string
RSRV_NUM1,string
RSRV_NUM2,string
REMARK,string
CUST_TYPE,string
RESULT_LOGIN_CODE,string
TABLE_FLAG,string
COMMODITY_NAME,string
COMMODITY_ID,string
BIDDING_ID,string
TITLE,string
BIDDING_NO,string
CONTENT,string
PUBLISH_DATE,string
OPEN_DATE,string
ADDR,string
CONTENT,string
PHONE,string
ATTACH_TAG,string
BIDDING_TYPE,string
PUBLISH_PERSON,string
AUDIT_PERSON,string
AUDIT_DATE,string
VALIDITY,string
REMARK,string
COMMODITY_ID,string
COMMODITY_TYPE,string
CONTENT,string
COMMODITY_CLASS,string
COMMODITY_BRAND,string
COMMODITY_PRICE,string
PRICE_TYPE,string
SALE_PRICE,string
COMMODITY_UNIT,string
SALE_MARKET,string
ATTACH_TAG,string
PUBLISH_USER_ID,string
PUBLISH_DATE,string
VALIDITY,string
AUDIT_USER_ID,string
REMARK,string
SALE_ID,string
SALE_UNIT,string
SALE_TYPE,string
SALE_CLASS,string
SALE_ADDR,string
ATTACH_TAG,string
START_DATE,string
END_DATE,string
PUBLISH_DATE,string
PUBLISH_USER_ID,string
VALIDITY,string
AUDIT_USER_ID,string
STOCK_ID,string
STOCK_TYPE,string
STOCK_ADDR,string
STOCK_CLASS,string
START_DATE,string
END_DATE,string
PUBLISH_USER_ID,string
VALIDITY,string
AUDIT_USER_ID,string
CREDIT_ID,string
CREDIT_TYPE,string
CREDIT_HOME_ID,string
CREDIT_TITLE,string
CREDIT_DESC,string
CREDIT_START_DATE,string
CREDIT_END_DATE,string
CREDIT_DEPARTMENT,string
AFFIX_ID,string
CREDIT_PUBLISH_PERSON,string
CREDIT_CLASS,string
CREDIT_PUBLISH_DATE,string
CREDIT_VALIDITY,string
CREDIT_AUDIT_PERSON,string
CREDIT_AUDIT_DATE,string
CREDIT_RSRV,string
NEWS_ID,string
SUBJECT_TAG,string
NEWS_TYPE,string
CUST_ID,string
OBJ_USER_ID,string
OBJ_USER_NAME,string
TITLE,string
CONTENT,string
ATTACHMENT_TAG,string
VALIDITY,string
NEWS_CLASS,string
PUBLISH_USER_ID,string
PUBLISH_DATE,string
AUDIT_USER_ID,string
REMARK,string
JOB_UNIT,string
SESSION_USER_ID,string
SESSION_CUST_NAME,string
SESSION_CUST_ID,string
USER_NAME,string
RESUME_ID,string
WORD_TYPE,string
JOB_ID,string
JOB_TYPE,string
TRADE_ID,string
PRODUCT_ID,string
PRODUCT_TYPE,string
PRODUCT_NAME,string
PRODUCT_CLASS,string
PRODUCT_ABSTRACT,string
PRODUCT_DESC,string
PRODUCT_SITE,string
PRODUCT_UNIT,string
HIT_CONTENT,string
HIT_CUSTNAME,string
HIT_DATE,string
REQUEST,string
JOB_ADDR,string
NAME,string
AGE,int
DEGREE,string
JOB_AGE,int
GRAD_DATE,string
WORK_HISTORY,string
SPEC,string
CERT,string
WISH,string
BORN_DATE,string
BORN_SITE,string
GRAD_FROM,string
PROFESSION,string
CREATE_DATE,string
UPDATE_DATE,string
TEL,string
POSITION,string
DEAL_CONTENT,string
REPOSITORY_TYPE,string
AFFIX_NUMBER,string
REPOSITORY_ID,string
ATTACH_ROOT_ID,string
FILES,string
LINK_NAME,string
LINK_URL,string
LINK_NO,string
LINK_TYPE,string
SEND_DATE,string
DELAY_TAG,string
RETITLE,string
RECONTENT,string
RESEND_DATE,string
FILE_TYPE,string
RANDOMCODE,string
USERRAND,string
START_DATE,string
CUST_CLASS,string
RIGHT_NAME,string
RIGHT_CODE,string
LIMIT_VALUE,string
VOTE_CLASS,string
VOTE_ID,string
SUBJECT_NAME,string
CHECKED_TAG,string
VOTE_TYPE,string
VOTE_RANGE,string
OWN_RANGE,string
VOTE_COUNT,int
ITEM_ID,string
ITEM_NO,string
SALER_NAME,string
ZTSONNEWS,string
ADV_TYPE,string
OPP_CUST_ID,string
SHOW_NO,string
LEVEL,string
SCORE,string
REATTACH_TAG,string
ADV_ID,string
CLASS_LEVEL,string
CLASS_NAME,string
CLASS_TYPE,string
UP_CLASS_ID,string
CLASS_DESC,string
CLASSID,string
ATTR_ID,string
ATTR_NAME,string
ATTR_DESC,string
ATTR_NO,string
DEFAULT_TAG,string
DEFAULT_VALUE,string
SPEC_CLASS_NAME,string
SPEC_CLASS_ID,string
SPEC_CLASS_ID_GRP,string
SPEC_CLASS_NAME_GRP,string
INFO_TYPE,string
WEB_ID,string
SPEC_ROOT_ID,string
SPEC_CLASS_TYPE,string
STR_ATTR,string
QUERY_PARAM,string
RSRV_IDX1,string
RSRV_IDX2,string
RSRV_IDX3,string
RSRV_IDX4,string
RSRV_IDX5,string
RSRV_IDX6,string
RSRV_IDX7,string
RSRV_IDX8,string
RSRV_IDX9,string
RSRV_IDX0,string
CURRENT_CLASS,string
UPCLASSID,string
GRP_NAME,string
GRP_ID,string
LINK_DESC,string
LINK,string
LINK_ID,string
SESSION_CUST_CLASS,string
CLASS_CODE,string
SEX,string
LOCAL_NATIVE_CODE,string
BIRTHDAY,string
FOLK_CODE,string
POST_ADDR,string
WORK_NAME,string
WORK_DEPART,string
JOB,string
EDUCATE_DEGREE_CODE,string
MARRIAGE,string
COMMUNITY_ID,string
CUST_START_DATE,string
CUST_OPER_DATE,string
CUST_END_DATE,string
SESSION_USER_PWD,string
SORT1,string
SORT2,string
SORT3,string
ROOT_ID,string
REPOSITORY_CLASS,string
HOME_ADDR,string
ENQUIRY_ID,string
DEAL_TAG,string
RELATION_TYPE_CODE,string
OBJ_CUST_ID,string
DEPART_ID,string
DEPART_NAME,string
PARENT_DEPART_ID,string
DEPART_LEVEL,string
IDX,string
PART,string
PATH,string
RPART,string
ZT,string
REASON,string
REPORTID,string
COMMENTS,string
REUSER,string
XVISIBLE,string
CHECKED,string
ID,string
TYPE,string
XTYPE,string
USER,string
BEGTIME,string
ENDTIME,string
RECORDUSER,string
XSHARE,string
COMMENT,string
STUDYID,string
XPHONE,string
HOMETEL,string
OFFICETEL,string
ADDRESS,string
UNIT,string
MSN,string
APP_DATE,string
YAHOO,string
RELATIONSHIP,string
RECORDUSER,string
DQ,string
DM,string
YB,string
QH,string
SERVER_NAME,string
V_OID,string
V_AMOUNT,string
B2B,string
COM,string
OA,string
BSS,string
HRM,string
CRM,string
SEV1,string
SEV2,string
SEV3,string
SEV4,string
SEV5,string
SEV6,string
V_ORDEREMAIL,string
V_RCVEMAIL,string
ACCOUNT_MONEY,string
ROLE_NAME,string
ROLE_CODE,string
ROLE_NO,string
ORG_CODE,string
ROLE_TYPE,string
ENTITY_TYPE,string
OPER_USER_ID,string
LEVEL_CODE,string
LEVEL_NAME,string
ORG_ID,string
ORG_NAME,string
UP_ORG_ID,string
ORG_CLASS,string
ORG_TYPE,string
ORG_DESC,string
ATTR_CODE,string
ONE_TAG,string
V_RCVNAME,string
E_CLASS_ID,string
E_CLASS_NAME,string
E_CLASS_ID_GRP,string
E_CLASS_NAME_GRP,string
RELATION_TYPE_NAME,string
RELATION_UU_CODE,string
CONTACT_PHONE,string
USER_ID_A,string
USER_ID_B,string
GROUP_TYPE,string
ENTITY_ID,string
RELA_ID,string
OWN_ID,string
PROJ_NAME,string
UP_INFO_ID,string
ATTACH_PATH,string
INFO_DATE,string
OWN_CUST_ID,string
INFO_STATE,string
OWN_CUST_NAME,string
PROJ_ID,string
RSRV_STR,string
RSRV_STR10,string
TABLE_ID,string
TABLE_NAME,string
OWN_PROJECT,string
P_TYPE,string
ITEMS_NAME,string
ITEMS_ID,string
D_VALUE,string
D_CODE,string
REMARK2,string
ITEM_NAME,string
ITEM_ID,string
NUM_VALUE,string
RE_VALUE,string
RES_NAME,string
RES_USER_ID,string
RES_DATE,string
RES_ADDR,string
RES_TYPE,string
PASSWORD,string
COUNTRY_CODE,string
BIGSORT,string
SALEKEYWORD,string
BUYKEYWORD,string
OBJ_ID,string
DO_TAG,string
CARE_RESULT,string
ACT_CARE_TYPE,string
DO_DATE,string
END_TAG,string
ROUND_NUM,string
OBJ_TYPE,string
ORG_DEPART_CODE,string
SESSION_ROLE_CODE,string
SESSION_USER_TYPE,string
CL_CUST_NAME,string
CL_CUST_ID,string
CL_CONTACT,string
CL_CONTACTMAN,string
CL_ADDR,string
CL_PER,string
CL_PAY,string
STATE_CODE,string
STATE_CODE_DATE,string
GET_MODE,string
GET_USER_NAME,string
GET_USER_ID,string
CLEW_ID,string
OWN_USER_NAME,string
MAN_TAG,string
OWN_USER_ID,string
AREA_ID,string
FIELD_ID,string
FORM_ID,string
FORM_NAME,string
AREA_NAME,string
AREA_NO,string
FIELD_NAME,string
FIELD_TYPE,string
FIELD_DESC,string
DEFAULT_VALUE,string
FIELD_NO,string
CAPACITY,string
POS_NUM,string
MAX_CAPACITY,string
ITEM_DESC,string
QUO_ID,string
FIELD_VALUE,string
ITEM_VALUE,string
RELA_CLASS,string
STATE_RESEAN,string
QUO_NAME,string
QUO_CODE,string
SALE_OBJ_ID,string
CONTACT_MAN,string
CONTACT,string
GIVE_DATE,string
GIVE_ADDR,string
SHIP_TYPE,string
DOC_DATE,string
CURRENCY_CODE,string
SALE_USER_ID,string
OWN_USER_ID,string
PRE_PRICE,string
OFF_COUNT,string
HOUSE_TYPE,string
OFF_RATE,string
SHIP_FEE,string
TAX,string
ALL_FEE,string
ORDER_COUNT,string
PART_DELIVERY_TAG,string
DELIVERY_NUM,string
OBJ_CUST,string
SRC,string
OBJ_CUST_NAME,string
SALE_OBJ_NAME,string
SALE_USER_NAME,string
CHANNELS_TYPE,string
CHANNELS_ID,string
CHANNELS_NAME,string
UP_CHANNELS_ID,string
CHANNELS_LEVEL,string
CHANNELS_DESC,string
SALE_QUO_ID,string
BACK_TYPE,string
BACK_DESC,string
BACK_NUM,string
SURPLUS_NUM,string
ALL_TAG,string
MAKER,string
LINK_QUO_ID,string
QUO_NO,string
GOODS_ID,string
GOODS_NAME,string
FIX_TAG,string
IN_REASON,string
GOODS_DESC,string
GOODS_NO,string
STORE_NO,string
GOODS_TYPE,string
STORE_TYPE,string
OBJ_CUST,string
MEAS_UNIT,string
PER_UNIT_NUM,string
PACK_UNIT,string
LENGHT,string
WIDTH,string
HEIGHT,string
VOLUME,string
WEIGHT,string
SHIP_DATE,string
SESSION_USER_NAME,string
USERWWW,string
CUSTWWW,string
FILE_NAME,string
PLAN_ID,string
PLANNER_ID,string
PLANNER_NAME,string
PLAN_TYPE,string
PRIORITYS,string
PLAN_CLASS,string
SECURITY,string
PLAN_STATE,string
DIS_ID,string
LOT_NO,string
MY_LOT1,string
MY_LOT2,string
MY_LOT3,string
STORE_VOL,string
CHANNLES_TYPE,string
CH_CUST_ID,string
CHANNLES_ID,string
CHANNELS_ID_GRP,string
CHANNELS_NAME_GRP,string
CHANNLES_NAME,string
DAMAGE_NUM,string
GAMAGE_STATE,string
GAMAGE_DATE,string
GAMAGE_RESEAN,string
GOODS_COST,string
DAMAGE_ID,string
DAMAGE_NAME,string
PRICE,string
DAMAGE_NAME,string
AUDIT_MSG,string
AUDIT_STATE,string
PRICE_DESC,string
ENT_DATE,string
FIX_TYPE,string
PRICE_CODE,string
PARAM_TYPE,string
PARAM_CODE,string
PARAM_NAME,string
PARA_CODE1,string
PARAM_NO,string
PARAM_ID,string
PARAM_VALUE,string
PARA_CODE2,string
PARA_CODE3,string
PARA_CODE4,string
PARA_CODE5,string
PARA_CODE6,string
PARA_CODE7,string
PARA_CODE8,string
PARA_CODE9,string
PARA_CODE10,string
RIGHT_ID,string
RIGHT_NAME,string
RIGHT_CODE,string
RIGHT_TYPE,string
RIGHT_VALUE,string
RIGHT_RAGE,string
RIGHT_CUST_ID,string
CLASS_RAGE,string
LEVEL_RAGE,string
FIRST_TAG,string
DEPART_GROUP,string
ROLE_GROUP,string
LEVE_GROUP,string
TYPE_GROUP,string
TEST_ID,string
TEST_NAME,string
TEST_CODE,string
TEST_TYPE,string
TEST_NUM,string
TEST_RAGE,string
TEST_CUST_ID,string
VALUE_ID,string
VALUE_NAME,string
VALUE_CODE,string
VALUE_TYPE,string
VALUE_NUM,string
VALUE_RAGE,string
VALUE_CUST_ID,string
TEST_MONTH,string
TEST_DATE,string
TEST_VALUE,string
TEST_DESC,string
AREA_CODE,string
EXC_TAG,string
VALUE_MONTH,string
VALUE_DATE,string
VALUE_DESC,string
PAT_TAG,string
PAY_DATE,string
PAY_TYPE,string
PAY_USER_ID,string
MOD_ID,string
MOD_NAME,string
MOD_TYPE,string
WARN_TYPE,string
WARN_CIRCLE,string
EXEC_DATE,string
PARAM_DOOR,string
SUM_TYPE,string
TEAM_ID,string
TEAM_NAME,string
TEAM_NO,string
AUTO_NUM,string
CREATE_DATE,string
SHIP_RAGE,string
CONTACT_PHPNE,string
SALE_MAN,string
SHIP_NUM,string
AUTO_ID,string
MOTOR_O,string
TAG_NO,string
BRAND,string
AUTO_TYPE,string
AUTO_COLOR,string
ROAD_NUM,string
LINK_NUM,string
FRAME_NOW,string
OIL_TYPE,string
OWN,string
PRODUCT_ADDR,string
TAX_DATE,string
CHECK_END_DATE,string
BUY_DATE,string
OWN_USER,string
OWN_TEAM_ID,string
CHECK_DATE,string
DRIVER_ID,string
DRIVER_NAME,string
DRIVER_NO,string
DRIVER_YEAR,string
CONTACT_ADDR,string
EDU_PRE,string
USER_TAG,string
FIX_TITLE,string
FIX,string
FEE,string
FIX_ADDR,string
FIX_MAN,string
TASK_ID,string
CMD_ID,string
CMD_ORDER,string
CMD_OBJ_ID,string
CMD_NUM,string
NOW_ADDR,string
CMD_OBJ_NAME,string
CON_SIGN_FARE,string
CON_FARE,string
CON_OBJECT,string
CON_DESC,string
FARE_WAY,string
CURRENCY,string
CON_EXCUT_WAY,string
CON_TYPE,string
CON_NAME,string
SIGN_DATE,string
FILING_ID,string
FILING_NAME,string
FILING_ADDRESS,string
FILING_DATE,string
FILING_DESC,string
FILE_DESC,string
MEDIA,string
FILING_NO,string
PSPT_END_DATE,string
VERIFY_ID,string
VERIFY_TYPE,string
VERIFY_NAME,string
REQ_DESC,string
REQ_DATE,string
OPER_USER,string
PARAM_ATTR,string
PARA_CODE11,string
PARA_CODE12,string
PARA_CODE13,string
PARA_CODE14,string
PARA_CODE15,string
PARA_CODE16,string
PARA_CODE17,string
PARA_CODE18,string
PARA_CODE19,string
PARA_CODE20,string
PARA_CODE21,string
PARA_CODE22,string
PARA_CODE23,string
PARA_CODE24,string
PARA_CODE25,string
PARA_CODE26,string
PARA_CODE27,string
PARA_CODE28,string
PARA_CODE29,string
PARA_CODE30,string
VERIFY_STATUS,string
RAW_ID,string
RAW_NAME,string
RAW_NUM,string
RAW_PRICE,string
RAW_SITE,string
RAW_DESC,string
PROPERTY_VALUE,string
ACCT_ID,string
COUNT_TYPE,string
PROPERTY_TYPE,string
COUNT_UNIT,string
WORD_STATUS,string
LOGIN,string
CATEGORY_ID,string
CATEGORY_TITLE,string
CATEGORY_TYPE,string
CATEGORY_ABSTRACT,string
CATEGORY_DESC,string
CATEGORY_ADDR,string
CATEGORY_UNIT,string
SUB_CODE,string
LIMIT_TYPE,string
AUDIT_DESC,string
DETAL_TAG,string
INFO_ID,string
INFO_NO,string
INFO_TITLE,string
DISCOUNT,string
ORDER_TYPE,string
PRICE,string
MONEY,string
DELIVER_TYPE,string
CELLPHONE,string
CONSIGNEE,string
POST_CODE,string
CARRIAGE_PAY,string
SUM_MONEY,string